{
  "name": "koa-scaffold",
  "version": "0.0.1",
  "description": "☕️ Simple Koa server scaffolding",
  "scripts": {
    "start": "node --harmony .",
    "dev:server": "nodemon --harmony"
  },
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "boom": "^7.1.1",
    "joi": "^13.1.2",
    "kcors": "^2.2.1",
    "koa": "^2.4.1",
    "koa-bodyparser": "^3.2.0",
    "koa-joi-validate": "^0.5.1",
    "koa-router": "^7.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.14.12",
    "prettier": "^1.10.2"
  },
  "author": "Scott Wade <sc0ttwad3@gmail.com> (http://sc0ttwad3.com)",
  "license": "MIT"
}
